<! DOCTYPE html>
<html lang="en" dir="ltr" >
<head>
<meta charset="utf-8">
<title>Jameson Consulting - Contact page</title>
<meta name="viewport " 
content="width=device-width, 
intital-scale=1.0">

<link 
rel="stylesheet" 
href="css/externalcss.css" />


<link 
rel="icon"
type="image/png"
href="images/logo2.png">
<style>
.secret-class{
font-size:1.3em;
padding:20px;
margin:0 10px;
color:#73BA11;

}
</style>

</head>


<body>
<div class="navbar">


<img src="images/logo.png"
class="imagelogo"
>


<div class="uldiv">
<ul>
<li>
 <a href="home.html" class="active">  
Home
</a>
</li>

<li>
 <a href="about.html">
About
</a>
</li>




<li>
 <a href="services.html">
Services
</a>
</li>
<li>
 <a href="contact.html">
Contact
</a>
</li>
</ul>
</div>


</div>








<section class="bannerTwo">

<div class="bannertext">
Jameson 
<span class="bntxt2">Consulting
</span>
</div>
</section>





<section  class="titlesection">
Contact Us
</section>



<br>

<script type="text/javascript">
alert("hello class");
</script>

<section  class="titlesection">
<ul>
Address:
<ul># 72 Awolowo way Ikeja.Lagos
</ul>
Phone:
<ul>+ 234 1234 1234 ,+ 234 1234 1234 ,
</ul>

Email:
<ul> services@hiiplc.com
</ul>
</ul>
</section>

<br>



<section  class="clearfloat boxyshell">

<div  class="formboxyshadow" >
<form
class="contactus"
name="contctus"
id="contctus"
action=""
enctype=""
>
<div class="formcontent">





<div class="formitem">
<label for="firstname" >First Names
</label>
<br>
<input type="text" 
name="firstname"
id="firstname"
size=25 >

</div>


<div class="formitem">
<label for="lastname" >Last Name</label>
<br>
<input type="text" 
name="lastname"
id="lastname"
size=25 >
</div>
<div class="formitem">
<label for="email" > Email Address</label>
<br>
<input type="text" 
name="email"
id="email"
size=25 >

</div>

<div class="formitem">

<br>
<select name="enquiry" style="width:220px;padding:5px;">



<option value="option1"> Send me Brochure
</option>

<option value="option2"> Send me Product catalogue
</option>

<option value="option3"> Send me you Services Charges
</option>


</select>
</div>







<div class="formitem">

<br>
<input type="submit" 
value="Send Enquiry"
style="padding:5px;width:100px;"
>

</div>










</div>


</form>

</section>



<br>
<br>

<br>





<section class="footerclass">
&#9400; Copyright HiitPlc-WebDesign Class January 2021
</section>


</body>
</html>